<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Main.SiteMaster" %>

<%@ Import Namespace="Main" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Gestión Institucional></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="StylesSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-iica navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="http://sugi.iica.int">
                        <asp:Image ID="img_Header" ImageUrl="~/Content/Images/logo.png" runat="server" />
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <asp:Localize ID="lcl_CambioIdioma" Text="Cambiar idioma" runat="server"></asp:Localize>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:LinkButton ID="lnk_Espanol" Text="Español" runat="server" OnClick="lnk_Espanol_Click" CausesValidation="false"></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnk_Ingles" Text="Inglés" runat="server" OnClick="lnk_Ingles_Click" CausesValidation="false"></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnk_Portugues" Text="Portugués" runat="server" OnClick="lnk_Portugues_Click" CausesValidation="false"></asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container-fluid">
            <asp:Panel ID="pnl_Status" runat="server" CssClass="alert alert-success margin-top-10 general-status-message" Visible="false">
                <p>
                    <asp:Literal ID="lit_Status_Message" runat="server" Text="Mensaje de éxito"></asp:Literal>
                </p>
            </asp:Panel>
            <asp:Panel ID="pnl_Errores" runat="server" CssClass="alert alert-danger margin-top-10" Visible="false">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <asp:Literal ID="lit_Error_Message" runat="server" Text="Mensaje de error"></asp:Literal>
            </asp:Panel>

            <div id="mySidenav" class="sidenav">
                    <a href="http://apps.iica.int/workspace" id="about">
                        <div style="text-align: right; padding:0px 15px 0px 15px;">
                               Workspace
                              <span class="glyphicon glyphicon-bullhorn"></span>
                        </div>

                    </a>
                    <a href="http://sugi2.iica.int/monitoreo/pages/reportes/Reportes?Lang=es&User=2802" id="blog">
                        <div style="text-align: right; padding:0px 15px 0px 15px;">
                                Reportes Ejecutivos
                                <span class="glyphicon glyphicon-print"></span>
                        </div>
                    </a>
                
            </div>

            <div class="row">
                <div class="col-md-6">
                    <asp:ContentPlaceHolder ID="BreadCrumbSection" runat="server">       
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="container">
            <div class="form-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <asp:PlaceHolder runat="server">
                    <%:Scripts.Render("~/bundles/jquery", "~/bundles/jquery-ui") %>
                </asp:PlaceHolder>
                <asp:PlaceHolder runat="server">
                    <%: Scripts.Render("~/bundles/modernizr") %>
                    <%: Scripts.Render("~/bundles/bootstrap") %>
                </asp:PlaceHolder>
                
                <asp:ContentPlaceHolder ID="ScriptsSection" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
